<!DOCTYPE html>
<html>
    <head>
        <title>Bill Gates</title>
        <style>
            body{
                background-image: url('microsoft.webp');
                background-size: cover;
                background-position: center;
            
            }
            h1{
                text-align: center;
                text-shadow: 10px 10px 15px;
                font-size: 45px;
                font-style: oblique;
                color: white;
            }
            img{
                display: block;
                width: 100%;
                height: 100%;
                
            }
            .cap{
                font-size: 25px;
                font-style:oblique;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
                color: bisque;
                text-align: center;

            }
            .logo{
                margin-top: 2%;
                margin-right: 3%;
                width: 50px;
                height: 50px;
                
            }
            div#data{
                
                font-family: Georgia;
                padding: 25px 25px;
                margin: auto;
                color: white;
            }
            
            
            .box1{
                width: 30%;
                float: left;

            }
            .box2{
                width: 60%;
                float: right;
            }
               
            

        </style>
        
    </head>
    <body>
        
        <h1><b>BILL GATES</b></h1>
       
            <div class="box1" id="img">
            <img src="bill.png"/>
            <div class="cap">
            <small id="caption">
                <i> Gates, in full William Henry Gates III,American<br> computer programmer and entrepreneur who <br>cofounded Microsoft Corporation, the world’s<br> largest personal-computer software company.</i>
            </small>
            </div> 
            </div>
           
        
        
            <div id="data" class="box2">
                <h4 class="tribute"><b>About the Legend:</b></h4>
                <p>
                    <ul>
                        <li><b>1955:</b>born October 28, Seattle, Washington, U.S.</li><br>
                        <li><b>1967:</b>Enrolled at Lakeside School. First used computer.</li><br>
                        <li><b>1968:</b>Began programming with Paul Allen in the computer center.</li><br>
                        <li><b>1973:</b>Entered Harvard University.</li><br>
                        <li><b>1975:</b>Started Micro-Soft with Paul Allen in Albuquerque, NM.</li><br>
                        <li><b>1976:</b>Changed company name to Microsoft.</li><br>
                        <li><b>1979:</b>Microsoft moved to Washington State.</li><br>
                        <li><b>1985:</b>Windows 1.0 launched.</li><br>
                        <li><b>1995:</b>Windows 95 launched.</li><br>
                        <li><b>2000:</b>Assumed role of Chief Software Architect, as Steve Ballmer assumed role of Microsoft CEO.Bill and Melinda officially
                            established the foundation. They also announced the first round of Gates Millennium Scholars, part of a $1 billion effort to help 20,000 young people afford college over the next two decades.</li><br>
                        <li><b>2002:</b>The foundation completed efforts to help install 47,000 computers in 11,000 libraries in all 50 states. Ninety-five percent of libraries have computers with Internet access, up from 27 percent in 1996.</li><br>
                        <li><b>2006:</b>Warren Buffett pledged the bulk of his wealth to the foundation.</li><br>
                        <li><b>2008:</b>Left his daily job at Microsoft.</li><br>
                        <li><b>2010:</b>Bill and Melinda challenged the global health community to declare this the Decade of Vaccines. They pledged $10 billion over the next 10 years to help research, develop, and deliver vaccines for the world’s poorest countries.</li><br>
                        <li><b>2014:</b>Stepped down as chairman. Remained on the board and began serving as technology advisor.</li><br>
                        <li><b>2015:</b>Bill announced the formation of the Child Health and Mortality Prevention Surveillance Network (CHAMPS), a network of disease surveillance sites in developing countries, to help prevent childhood deaths.</li><br>
                        <li><b>2017:</b>The Bill & Melinda Gates Foundation committed $300 million to helping farmers in Africa and Asia cope with climate change.</li><br>
                        <li><b>2018:</b>Bill shared the stage with a beaker of poop at the Reinvented Toilet Expo in Beijing. His “co-star” helped draw attention to a serious problem that kills more than 500,000 people every year: poor sanitation.</li><br>

                    </ul>
                </p>
            </div>
    </body>
</html>